{
    "cmake.sourceDirectory": "${workspaceFolder}/ros/src",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "python.formatting.provider": "black",
    "python.pythonPath": "/usr/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}