{
    "python.autoComplete.extraPaths": [
        "/mnt/c/Users/nihar/CarND-Capstone/ros/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/mnt/c/Users/nihar/CarND-Capstone/ros/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}